{
  "name": "@keimenon/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NEXT_OUTPUT_EXPORT=1 next build",
    "build:export": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@keimenon/graph": "*",
    "@keimenon/parsers": "*",
    "@keimenon/types": "*",
    "@keimenon/ui": "*",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-three/drei": "^9.105.4",
    "@react-three/fiber": "^8.16.2",
    "@sentry/react": "^10.20.0",
    "@types/dompurify": "^3.0.5",
    "@types/react-window": "^1.8.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "dompurify": "^3.3.1",
    "lucide-react": "^0.378.0",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^2.2.7",
    "three": "^0.163.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/d3-force": "^3.0.9",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.163.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.1.0",
    "autoprefixer": "^10.4.23",
    "browserslist": "^4.28.1",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "happy-dom": "^20.0.11",
    "jsdom": "^23.0.1",
    "lilconfig": "^3.1.3",
    "object-hash": "^3.0.0",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "sass-loader": "^16.0.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
