{
  "name": "keimenon",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.0",
  "volta": {
    "node": "24.9.0",
    "npm": "11.6.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "npm install && npm run check-ports && npm run prepare && echo Setup complete. Run 'npm run dev' to start.",
    "dev": "node scripts/run-with-project-node.js \"node scripts/dev.js\"",
    "dev:clean": "node scripts/run-with-project-node.js \"node scripts/dev.js --clean\"",
    "dev:clean:browser": "node scripts/run-with-project-node.js \"node scripts/dev-clean-browser.js\"",
    "dev:clean:electron": "node scripts/run-with-project-node.js \"node scripts/dev-clean-electron.js\"",
    "dev:stop": "node scripts/run-with-project-node.js \"node scripts/dev-stop.js\"",
    "cleanup:dev": "node scripts/run-with-project-node.js \"node scripts/cleanup-dev.js\"",
    "clean:legacy-artifacts": "node scripts/ops/clean-legacy-artifacts.js",
    "clean:repo-local": "node scripts/ops/clean-repo-local.js",
    "dev:desktop": "node scripts/run-with-project-node.js \"node scripts/dev-desktop.js\"",
    "test": "node scripts/run-with-project-node.js \"turbo run test --no-daemon --concurrency=1\"",
    "test:auth": "node scripts/run-with-project-node.js \"node tests/auth-suite.js\"",
    "test:data:split": "node scripts/run-with-project-node.js \"node scripts/ops/split-chat-export.js\"",
    "e2e": "node scripts/run-with-project-node.js playwright test",
    "e2e:chromium": "node scripts/run-with-project-node.js playwright test --project=chromium",
    "e2e:firefox": "node scripts/run-with-project-node.js playwright test --project=firefox",
    "e2e:webkit": "node scripts/run-with-project-node.js playwright test --project=webkit --workers=1",
    "e2e:smoke": "node scripts/run-with-project-node.js playwright test tests/e2e/smoke.spec.ts tests/e2e/keimenon-operations.spec.ts tests/e2e/flow-auth-keimenon.spec.ts tests/e2e/settings-navigation.spec.ts --project=chromium --workers=2",
    "e2e:heavy": "node scripts/run-with-project-node.js cross-env SQLITE_PATH=./e2e_heavy.db playwright test tests/e2e/scenarios/huge-file-upload.spec.ts --project=chromium --timeout=600000",
    "e2e:smoke:ui": "node scripts/run-with-project-node.js playwright test tests/e2e/smoke.spec.ts tests/e2e/keimenon-operations.spec.ts tests/e2e/flow-auth-keimenon.spec.ts tests/e2e/settings-navigation.spec.ts --project=chromium --ui",
    "e2e:ui": "node scripts/run-with-project-node.js playwright test --ui",
    "e2e:headed": "node scripts/run-with-project-node.js playwright test --headed",
    "e2e:debug": "node scripts/run-with-project-node.js playwright test --debug",
    "e2e:install": "node scripts/run-with-project-node.js playwright install --with-deps",
    "e2e:report": "node scripts/run-with-project-node.js playwright show-report",
    "e2e:dev": "node scripts/e2e/dev.js",
    "e2e:clean": "node scripts/cleanup-test-data.js",
    "e2e:clean-cache": "node scripts/e2e/clean-cache.js",
    "e2e:golden-path:slo": "node scripts/run-with-project-node.js playwright test tests/e2e/golden-path-slo.spec.ts --project=chromium --workers=1",
    "perf:lod:burnin": "node scripts/run-with-project-node.js \"node node_modules/tsx/dist/cli.mjs scripts/perf/lod-burnin.ts\"",
    "perf:lod:burnin:quick": "node scripts/run-with-project-node.js \"node node_modules/tsx/dist/cli.mjs scripts/perf/lod-burnin.ts --quick\"",
    "ops:rollout-rollback:drill": "node scripts/run-with-project-node.js \"node node_modules/tsx/dist/cli.mjs scripts/ops/rollout-rollback-drill.ts --strict\"",
    "ops:rollout-rollback:drill:quick": "node scripts/run-with-project-node.js \"node node_modules/tsx/dist/cli.mjs scripts/ops/rollout-rollback-drill.ts --quick\"",
    "ops:gate-e:evidence": "node scripts/ops/gate-e-evidence-bundle.js",
    "ops:gate-e:required-checks:sync": "node scripts/ops/verify-required-checks-sync.js",
    "ops:gate-e:nightly:validate": "node scripts/ops/gate-e-nightly-validate.js",
    "ops:gate-e:nightly:tracker": "node scripts/ops/gate-e-nightly-tracker.js",
    "ops:gate-e:baseline-lock": "node scripts/ops/gate-e-baseline-lock.js",
    "ops:gate-e:signoff": "node scripts/ops/gate-e-signoff.js",
    "ops:gate-e:handoff": "node scripts/ops/gate-e-handoff-bundle.js",
    "ops:golden-path:slo:eval": "node scripts/ops/evaluate-golden-path-slo.js",
    "ops:branch-protection:apply": "node scripts/ops/apply-branch-protection.js",
    "ops:branch-protection:verify": "node scripts/ops/apply-branch-protection.js --verify-only",
    "ops:branch-protection:verify:evidence": "node scripts/ops/branch-protection-verify-evidence.js",
    "ops:vision-doc-sync:check": "node scripts/ops/verify-vision-doc-sync.js",
    "desktop:web-dist:refresh": "node scripts/desktop/refresh-web-dist.js",
    "desktop:web-dist:verify": "node scripts/desktop/verify-web-dist.js",
    "gate-e:hardening:ci": "npm run e2e -- --project=chromium && npm run perf:lod:burnin:quick && npm run ops:rollout-rollback:drill:quick",
    "gate-e:hardening:nightly": "npm run e2e -- --project=chromium && npm run perf:lod:burnin && npm run ops:rollout-rollback:drill",
    "diagnose-modules": "node scripts/diagnose-modules.js",
    "ci:mock-ban:check": "node scripts/ci/check-runtime-markers.js",
    "ops:factory-reset:contract:check": "node scripts/ops/verify-factory-reset-contract.js",
    "ci:hygiene:check": "node scripts/ci/check-repo-hygiene.js && node scripts/ops/verify-factory-reset-contract.js && node scripts/desktop/verify-web-dist.js",
    "build": "node scripts/run-with-project-node.js \"turbo run build --no-daemon\"",
    "lint": "node scripts/run-with-project-node.js \"turbo run lint --no-daemon\"",
    "lint-staged": "lint-staged",
    "clean": "turbo run clean",
    "type-check": "node scripts/run-with-project-node.js \"turbo run type-check --no-daemon\"",
    "validate": "node scripts/validate-env.js --verbose",
    "kill-ports": "node scripts/kill-dev-ports.js",
    "check-ports": "node scripts/check-dev-ports.js",
    "backup": "node scripts/run-with-project-node.js \"node scripts/backup-db.js\"",
    "backup:compress": "node scripts/run-with-project-node.js \"node scripts/backup-db.js --compress\"",
    "restore": "node scripts/run-with-project-node.js \"node scripts/restore-db.js\"",
    "migrate:to-local": "node scripts/run-with-project-node.js \"node node_modules/tsx/dist/cli.mjs scripts/migrate-to-local-storage.ts\"",
    "migrate:to-local:dry-run": "node scripts/run-with-project-node.js \"node node_modules/tsx/dist/cli.mjs scripts/migrate-to-local-storage.ts --dry-run\"",
    "prepare": "husky install",
    "commitlint": "commitlint",
    "unlock:all": "node scripts/clear-lockouts.js",
    "unlock": "node scripts/unlock-account.js",
    "factory-reset": "node scripts/run-with-project-node.js \"node node_modules/tsx/dist/cli.mjs apps/api/src/scripts/factory-reset.ts\"",
    "factory-reset:db-only": "node scripts/run-with-project-node.js \"node node_modules/tsx/dist/cli.mjs apps/api/src/scripts/factory-reset.ts --mode=db-only\"",
    "factory-reset:status": "node scripts/ops/factory-reset-status.js",
    "factory-reset:global-sweep": "node scripts/run-with-project-node.js \"node scripts/ops/factory-reset-global-sweep.js\"",
    "factory-reset:assert-clean-baseline": "node scripts/run-with-project-node.js \"node scripts/ops/assert-clean-baseline.js\"",
    "groups:repair:canonicalize": "node scripts/run-with-project-node.js \"node scripts/ops/repair-duplicate-groups.js\"",
    "settings:schema:repair": "node scripts/run-with-project-node.js \"node scripts/ops/repair-settings-schema.js\"",
    "recovery:full-fresh-admin": "node scripts/run-with-project-node.js \"node scripts/ops/recover-fresh-admin.js\"",
    "recovery:full-fresh-admin:boot": "node scripts/run-with-project-node.js \"node scripts/ops/recover-fresh-admin.js --boot\"",
    "node:check": "node scripts/check-node-version.js",
    "doctor:runtime": "node scripts/runtime-doctor.js",
    "runtime:repair": "node scripts/run-with-project-node.js \"node scripts/runtime-repair.js\"",
    "desktop:rebuild-native": "npm run postinstall --workspace=keimenon-desktop",
    "sqlite:check": "node scripts/sqlite-check.js",
    "sqlite:backup": "node scripts/run-with-project-node.js \"node scripts/backup-db.js\"",
    "db:backfill:auth-token-hashes": "node scripts/backfill-auth-token-hashes.js",
    "db:backfill:dedupe-role-defaults": "node scripts/backfill-dedupe-role-defaults.js",
    "preinstall": "node scripts/run-with-project-node.js \"node scripts/check-node-version.js\" && node scripts/check-package-manager.js",
    "predev": "node scripts/run-with-project-node.js \"node scripts/check-node-version.js\"",
    "predev:desktop": "node scripts/run-with-project-node.js \"node scripts/check-node-version.js\"",
    "pretest": "node scripts/run-with-project-node.js \"node scripts/check-node-version.js\"",
    "prebuild": "node scripts/run-with-project-node.js \"node scripts/check-node-version.js\"",
    "prelint": "node scripts/run-with-project-node.js \"node scripts/check-node-version.js\"",
    "pretype-check": "node scripts/run-with-project-node.js \"node scripts/check-node-version.js\"",
    "dev:boot": "node scripts/run-with-project-node.js \"node scripts/dev-boot.js\"",
    "dev:check": "node scripts/run-with-project-node.js \"node scripts/dev-check.js\"",
    "dev:reset": "node scripts/run-with-project-node.js \"node scripts/cleanup-dev.js\"",
    "desktop:web-dist:sync": "node scripts/desktop/sync-web-dist.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@playwright/test": "^1.56.1",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.1.1",
    "sharp": "^0.34.4",
    "tsx": "^4.20.6",
    "turbo": "^1.13.4",
    "typescript": "^5.9.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0"
  },
  "engines": {
    "node": "24.x",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@sentry-internal/replay-canvas": "^10.37.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.6.2",
    "canonicalize": "^2.1.0",
    "fast-check": "^4.3.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "postcss": "^8.5.6"
  },
  "overrides": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.6.2",
    "nanoid": "^3.3.7",
    "@rolldown/pluginutils": "1.0.0-beta.27"
  }
}
