{
  "name": "mcp-keimenon-visual-feedback",
  "version": "1.0.0",
  "description": "MCP server for visual testing feedback - screenshot comparison, layout analysis, and visual regression detection",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node test.js"
  },
  "keywords": [
    "mcp",
    "visual-testing",
    "screenshot-comparison",
    "visual-regression",
    "playwright",
    "e2e-testing",
    "keimenon"
  ],
  "author": "Keimenon Team",
  "license": "PRIVATE",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.33.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
