{
  "name": "desktop-e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "electron": "^28.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}
